.App {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(12, auto);
  grid-template-rows: repeat(1, auto);
}

.map-section {
  grid-column: 1 / span 10;
}

aside {
  grid-column: 11 / span 2;
  background: #f0fdff;
  overflow-x: hidden;
}

.map-container {
  width: 100%;
  height: 100%;
}

.features-list {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(11, auto);
}

.features-list-item {
  padding: 10px 15px;
  border-bottom: 1px solid #014f7a;
}

.features-list-item.hoverable:hover {
  cursor: pointer;
  background: #2e86b5;
}

.comments-list-item {
  border-bottom: 1px solid #a9a9a9;
  padding: 5px;
  margin-bottom: 10px;
}

.comments-list-item .created-at {
  color: #848585;
  font-size: 14px;
}

.comments-form-error {
  color: rgb(195, 77, 77)
}
